A, B = map(int, input().split())
C, D = map(int, input().split())

# 적은 횟수로 과일을 옮기려면
# 과일 개수가 적은 쪽에서 많은 쪽으로 과일을 옮겨야한다.

# 그냥 둘 다 옮겨보고 작은것을 택하자
# 첫번째 바구니에 사과를 담는 경우, 자동으로 두번째 바구니에 오렌지를 담게됨
temp1 = B + C
# 첫번째 바구니에 오렌지를 담는 경우, 자동으로 두번째 바구니에 사과를 담게됨
temp2 = A + D

print(min(temp1, temp2))
