N = int(input())

# 2의 거듭제곱들은 비트로 바꿔보면
# 1 = 1
# 2 = 10
# 4 = 100
# 1뺀 수들은
# 0 = 0
# 1 = 01
# 3 = 011
# AND 연산인 & 하면 0이 나옴

# 2의 제곱수는 무조건 0보다 커야함 2^0 = 1
# 그리고 또 0이면 AND 연산 결과가 무조건 0
if N > 0 and N & (N - 1) == 0:
    print(1)
else:
    print(0)